MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://scriptly-translate.preview.emergentagent.com
CORS_ORIGINS=*
<<<<<<< HEAD
GOOGLE_GEMINI_API_KEY=AIzaSyBkNQ4nl-NzKfU0Vl8cBYB_bdozeNNK1Ps
=======
GOOGLE_GEMINI_API_KEY=sk-emergent-9B57c06574f5073745
>>>>>>> f0a5e046e3282535dda0ece2283513ef1850a360
